[00:12.61] She always takes it with a heart of stone
[00:19.54] 'Cause all she does is throws it back to me
[00:24.81] I've spent a lifetime lookin' for someone
[00:45.31] 
[00:30.02] Don't try to understand me
[00:34.34] Just simply do the things I say
[00:49.84] 
[00:40.64] Love is a feelin'
[00:42.85] Give it when I want it
[00:45.81] 'Cause I'm on fire
[00:48.17] Quench my desire
[00:51.59] Give it when I want it
[00:54.27] Talk to me, woman
[00:56.70] Give in to me
[00:57.77] Give in to me
[01:04.27] 
[01:02.85] You always knew just how to make me cry
[01:08.39] And never did I ask you questions why
[01:13.75] It seems you get your kicks from hurtin' me
[01:35.25] 
[01:19.03] Don't try to understand me
[01:23.82] Because your words just aren't enough
[01:42.32] 
[01:28.28] Love is a feelin'
[01:32.27] Quench my desire
[01:35.44] Give it when I want it
[01:37.46] Takin' me higher
[01:40.96] Love is a woman
[01:43.45] I don't wanna hear it
[01:45.81] Give in to me
[01:47.57] Give in to me
[01:54.07] 
[01:52.02] You and your friends were laughin' at me in town
[01:57.37] But it's okay and it's okay
[02:03.34] You won't be laughin', girl, when I'm not around
[02:08.29] I'll be okay
[02:11.01] And I, I'd never find
[02:14.44] Better, a peace of mind, no
[02:27.94] 
[02:35.03] Don't try to tell me
[02:38.11] Because your words just aren't enough
[02:56.61] 
[02:43.26] Love is a feelin'
[02:46.46] Quench my desire
[02:49.35] Give it when I want it
[02:51.91] Takin' me higher
[02:55.28] Talk to me, woman
[02:57.82] Love is a feelin'
[03:00.69] Give in to me
[03:01.93] Give in to me
[03:03.02] Give in to me
[03:09.52] 
[03:06.48] Oh, love is a feelin'
[03:08.99] I don't wanna hear it
[03:11.90] Quench my desire
[03:14.72] Takin' me higher
[03:17.62] Tell it to the preacher
[03:20.32] Satisfy the feelin'
[03:23.20] Give in to me
[03:24.29] Give in to me
[03:30.79] 
[03:47.47] I don't wanna, I don't wanna
[03:50.56] I don't wanna hear it
[03:52.94] Give in to the fire
[03:55.71] Talk to me, woman
[03:58.57] Quench my desire
[04:01.51] I'd like a lady
[04:04.53] Talk to me, baby
[04:06.54] Give in to me
[04:13.04] 
[04:11.94] Give in to the fire
[04:15.81] Give in to me
[04:17.95] Give in to me
[04:20.78] Give in to me
[04:27.28] 
[04:23.64] Oh-whoa, give in to me
[04:28.76] Give in to me
[04:31.85] Give in to me
[04:34.99] Give in to me
[04:41.49] 
[04:37.82] 'Cause I'm on fire
[04:40.37] Talk to me, woman
[04:43.08] Quench my desire
[04:45.75] Give in to the feelin'