[00:13.81] She always takes it with a heart of stone
[00:19.14] 'Cause all she does is throws it back to me
[00:24.60] I've spent a lifetime lookin' for someone
[00:30.14] Don't try to understand me
[00:34.22] Just simply do the things I say
[00:40.07] Love is a feelin'
[00:42.91] Give it when I want it
[00:45.73] 'Cause I'm on fire
[00:48.52] Quench my desire
[00:51.33] Give it when I want it
[00:54.01] Talk to me, woman
[00:56.54] Give in to me
[00:57.88] Give in to me
[01:03.30] You always knew just how to make me cry
[01:08.78] And never did I ask you questions why
[01:14.28] It seems you get your kicks from hurtin' me
[01:19.65] Don't try to understand me
[01:23.94] Because your words just aren't enough
[01:29.79] Love is a feelin'
[01:32.54] Quench my desire
[01:35.31] Give it when I want it
[01:38.19] Takin' me higher
[01:40.95] Love is a woman
[01:43.62] I don't wanna hear it
[01:46.12] Give in to me
[01:47.84] Give in to me
[01:53.08] You and your friends were laughin' at me in town
[01:57.34] But it's okay and it's okay
[02:04.08] You won't be laughin', girl, when I'm not around
[02:08.45] I'll be okay
[02:11.24] And I, I'd never find
[02:14.39] Better, a peace of mind, no
[02:27.89] 
[02:36.09] Don't try to tell me
[02:38.66] Because your words just aren't enough
[02:44.44] Love is a feelin'
[02:47.11] Quench my desire
[02:49.83] Give it when I want it
[02:52.76] Takin' me higher
[02:55.45] Talk to me, woman
[02:58.45] Love is a feelin'
[03:00.70] Give in to me
[03:02.16] Give in to me
[03:03.50] Give in to me
[03:05.69] Oh, love is a feelin'
[03:09.36] I don't wanna hear it
[03:12.18] Quench my desire
[03:14.77] Takin' me higher
[03:17.62] Tell it to the preacher
[03:20.32] Satisfy the feelin'
[03:22.97] Give in to me
[03:24.36] Give in to me
[03:30.86] 
[03:48.64] I don't wanna, I don't wanna
[03:50.96] I don't wanna hear it
[03:53.81] Give in to the fire
[03:56.46] Talk to me, woman
[03:59.18] Quench my desire
[04:01.96] I'd like a lady
[04:04.75] Talk to me, baby
[04:07.23] Give in to me
[04:12.84] Give in to the fire
[04:15.50] Give in to me
[04:18.18] Give in to me
[04:21.04] Give in to me
[04:24.09] Oh-whoa, give in to me
[04:29.43] Give in to me
[04:31.89] Give in to me
[04:34.91] Give in to me
[04:37.66] 'Cause I'm on fire
[04:40.36] Talk to me, woman
[04:43.26] Quench my desire
[04:46.12] Give in to the feelin'