[00:09.64] I need a holiday
[00:11.81] I'm gonna get away
[00:13.55] Roll down the windows of my car
[00:17.30] Want you to come my way
[00:19.59] No need to hesitate
[00:21.26] We'll ride until we reach the stars
[00:38.76] 
[00:24.18] I need a lover
[00:26.54] And you seem like the perfect kind to date
[00:32.18] Hope there's no other like you
[00:34.82] I'll teach you how to graduate
[00:49.82] 
[00:40.55] Whether if you want or not you give in
[00:43.06] Give in, give in to me
[00:45.71] In to, in to me
[00:48.35] Whether if you want or not you give in
[00:50.75] Give in, give in to me
[00:53.43] G-g-g... give in, give in
[00:54.68] G-give in to me
[01:02.18] 
[00:56.74] You give in to me
[01:05.24] 
[01:30.99] Whether if you want or not you give in
[01:34.32] Give in, give in to me
[01:36.94] In to, in to me
[01:38.78] Whether if you want or not you give in
[01:42.05] Give in, give in to me
[01:44.73] In to, in to me
[01:52.23] 
[01:55.93] Something subsonciously
[01:58.28] A fire inside of me
[01:59.85] Woke me and now we're meant to be
[02:03.65] You're like flexibility
[02:05.97] And I like your gravity
[02:07.42] Give in to me and let me set you free
[02:25.92] 
[02:10.82] I need a lover
[02:13.01] And you seem like the perfect kind to date
[02:18.64] Hope there's no other like you
[02:21.36] I'll teach you how to graduate
[02:36.36] 
[02:27.02] Whether if you want or not you give in
[02:29.42] Give in, give in to me
[02:32.13] In to, in to me
[02:34.71] Whether if you want or not you give in
[02:38.17] Give in, give in to me
[02:39.82] G-g-g... give in, give in
[02:42.73] G-give in to me
[02:50.23] 
[02:55.73] Whether if you want or not you give in
[03:21.08] Give in, give in to me
[03:23.45] In to, in to me
[03:25.19] Whether if you want or not you give in
[03:28.04] Give in, give in to me
[03:30.59] In to, in to me