[00:13.89] She always takes it with a heart of stone
[00:19.33] 'Cause all she does is throws it back to me
[00:24.82] I've spent a lifetime lookin' for someone
[00:45.32] 
[00:30.67] Don't try to understand me
[00:34.49] Just simply do the things I say
[00:49.99] 
[00:40.50] Love is a feelin'
[00:43.11] Give it when I want it
[00:45.72] 'Cause I'm on fire
[00:48.72] Quench my desire
[00:51.50] Give it when I want it
[00:54.29] Talk to me, woman
[00:56.76] Give in to me
[00:58.16] Give in to me
[01:04.66] 
[01:03.54] You always knew just how to make me cry
[01:09.01] And never did I ask you questions why
[01:14.27] It seems you get your kicks from hurtin' me
[01:35.77] 
[01:20.11] Don't try to understand me
[01:24.12] Because your words just aren't enough
[01:42.62] 
[01:30.24] Love is a feelin'
[01:32.74] Quench my desire
[01:35.51] Give it when I want it
[01:38.45] Takin' me higher
[01:41.28] Love is a woman
[01:43.83] I don't wanna hear it
[01:46.36] Give in to me
[01:47.85] Give in to me
[01:54.35] 
[01:53.39] You and your friends were laughin' at me in town
[01:57.52] But it's okay and it's okay
[02:04.36] You won't be laughin', girl, when I'm not around
[02:08.68] I'll be okay
[02:11.45] And I, I'd never find
[02:14.67] Better, a peace of mind, no
[02:28.17] 
[02:36.00] Don't try to tell me
[02:38.67] Because your words just aren't enough
[02:57.17] 
[02:44.63] Love is a feelin'
[02:47.30] Quench my desire
[02:50.07] Give it when I want it
[02:52.75] Takin' me higher
[02:55.72] Talk to me, woman
[02:58.40] Love is a feelin'
[03:00.95] Give in to me
[03:02.11] Give in to me
[03:03.57] Give in to me
[03:10.07] 
[03:05.61] Oh, love is a feelin'
[03:09.36] I don't wanna hear it
[03:12.18] Quench my desire
[03:15.09] Takin' me higher
[03:17.67] Tell it to the preacher
[03:20.30] Satisfy the feelin'
[03:22.93] Give in to me
[03:24.31] Give in to me
[03:30.81] 
[03:48.81] I don't wanna, I don't wanna
[03:50.98] I don't wanna hear it
[03:53.50] Give in to the fire
[03:56.45] Talk to me, woman
[03:59.15] Quench my desire
[04:01.95] I'd like a lady
[04:04.75] Talk to me, baby
[04:07.28] Give in to me
[04:13.78] 
[04:12.82] Give in to the fire
[04:15.52] Give in to me
[04:18.13] Give in to me
[04:21.08] Give in to me
[04:27.58] 
[04:24.04] Oh-whoa, give in to me
[04:29.40] Give in to me
[04:31.82] Give in to me
[04:34.93] Give in to me
[04:41.43] 
[04:37.68] 'Cause I'm on fire
[04:40.37] Talk to me, woman
[04:43.25] Quench my desire
[04:46.19] Give in to the feelin'